#https连接配置，用于部署到正式环境下，进行域名解析相关的配置，如果本地测试，需要屏蔽掉
server.port=443
server.ssl.key-store=6854157_www.baoming.site.pfx
server.ssl.key-store-password=8zV4c7De
server.maxHttpHeaderSize=8999

#DataSource
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库链接
jdbc.url=jdbc:mysql://localhost:3307/match?useUnicode=true&characterEncoding=utf8&useSSL=false
#数据库用户名
jdbc.username=jeff
#数据库密码
jdbc.password=jeff15606081231!

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/***.xml
type_alias_package=com.imooc.entity

#足球报名微信小程序参数
#appsercet = 22f8bb4e86c7ee6a7dfecb881fa5fda0
#appid = wxbd8c3059b444fd81
#grant_type = authorization_code